CHECKBOX_LOGIN=<cashier login>
CHECKBOX_PASSWORD=<cashier password>
CHECKBOX_LICENSE=<cash register license key>
CHECKBOX_API_URL=

CHECKBOX_KEY_PATH=<cashier key file>
CHECKBOX_KEY_PASS=<cashier key password>
CHECKBOX_KEY_ACSK=<cashier key ACSK>

TELEGRAM_BOT_TOKEN=<ask @BotFather>
TELEGRAM_BOT_ADMIN=<phone number>

# PS-H58-WiFi
PRINTER_CONFIG=
PRINT_WIDTH=32
PRINT_BOTTOM_MARGIN=4
PRINT_LOGO_PATH=
PRINT_LOGO_IMPL=bitImageColumn
